Cursor Control

<ESC>[?25l          Cursor invisible
<ESC>[?25h          Cursor visible
<ESC>[H             Move to 0-0
<ESC>[s             Save the cursor position 
<ESC>[u             Move cursor to previously saved position 
<ESC>[<Row>;<Col>H  Move to <Row>,<Col>
<ESC>[<n>A          Move the cursor up <n> lines
<ESC>[<n>B          Move the cursor down <n> lines
<ESC>[<n>C          Move the cursor forward <n> characters
<ESC>[<n>D          Move the cursor backward <n> characters

Clearing Text

<ESC>[0K            Clear from cursor to the end of the line
<ESC>[1K            Clear from the beginning of the current line to the cursor 
<ESC>[2K            Clear the whole line 
<ESC>[2J            Clear the screen and move the cursor to 0-0
 
Graphics

<ESC>[#<x0>;<y0>;<x1>;<y1>l    Draw a line from <x0>,<y0> to <x1>,<y1>
<ESC>[#<x0>;<y0>;<x1>;<y1>r    Fill a rectangle with top-left corner at <x0>,<y0> and bottom-right at <x1>,<y1>
 
Settings

<ESC>[38;5;<n>m     Set foreground color to <n> (0-255) 
<ESC>[48;5;<n>m     Set background color to <n> (0-255) 
<ESC>[=0m           Reset color attributes (white on black) and sets normal drawing (sprites and characters)
<ESC>[=1m           Set XOR drawing (sprites and characters)
<ESC>[=2m           Set transparent drawing (sprites and characters)
<ESC>[=0f           Set 8x8 font
<ESC>[=1f           Set TRS-80 8x16 font
<ESC>[=2f           Set TRS-80 8x24 font
<ESC>[=<n>t         Set tabulation width (8 by default)
<ESC>[=<n>h         Change to display mode <n> (legacy PC ANSI.SYS)
                    This is actually only approximate resolutions (check README_ADD)

