



/*=======================================================================
 // new code written  to set pixel - WTC 20-02-2019
=========================================================================*/
static int state_fun_set_pixel( char ch, scn_state *state )
{
static unsigned int lineparms[6];  //hopefully we will fill this with the data string.
unsigned int x0,y0,x1,y1; 
 
 
	lineparms[parm]=(unsigned int)ch & 0x0f; 

       if(parm==5)
		{	//last parm collected  ok so we can't use  '00' or even 'ff'  Grrrrrr!!
                        /* so now the idea is 2 bytes per integer.  Bit 7 always set to '0' and bit 6  set to 1
			IF 6 bit value is zero. thus neither 00 nor ff will ever be received.*/
		parm=0;

 	 	x0= (lineparms[2]<<8)|(lineparms[1]<<4)|lineparms[0];
		y0= (lineparms[5]<<8)|(lineparms[4]<<4)|lineparms[3];

		if(x0 >=(ctx.W)) x0=ctx.W-1;
		if(y0 >= (ctx.H)) y0=ctx.H-1;

		x1= 1;
		y1= 1;

		gfx_fill_rect( x0,y0,x1,y1 );

		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

		return 1;
		}
	else{
        	state->next = state_fun_set_pixel; // stay on this state
		parm++;
	}
 return 1;
}

/*=======================================================================
 // new code written  to draw  a rectangle - WTC 20-02-2019.
=========================================================================*/


static int state_fun_draw_rectangle( char ch, scn_state *state )
{
unsigned int x0=0,y0=0,x1=0,y1=0;  

   
lineparms[parm]=(unsigned int)ch&0x0f;

if(parm==11)
	{	//last parm collected 
	parm =0;

 	 	x0= (lineparms[2]<<8)|(lineparms[1]<<4)|lineparms[0];
		y0= (lineparms[5]<<8)|(lineparms[4]<<4)|lineparms[3];
		x1= (lineparms[8]<<8)|(lineparms[7]<<4)|lineparms[6];
		y1= (lineparms[11]<<8)|(lineparms[10]<<4)|lineparms[9];   

	// gfx_fill_rect expects from and size parms - recieved is 'from' and 'to' parms.

	x1=x1-x0;  //change from absolute to width.
	y1=y1-y0;  // ditto for height

	if(x0 > ctx.W) x0=ctx.W-1;
	if(x1 > ctx.W) x1=ctx.W;
	if(y0 > ctx.H) y0=ctx.H-1;
	if(y1 > ctx.H) y1=ctx.H;

	gfx_fill_rect(x0,y0,x1,y1);

			//clean up.
	state->cmd_params_size = 0; 
    	state->next = state_fun_normaltext; // all done leave this state.
	return 1;
	}
else
	{
        state->next = state_fun_draw_rectangle; // stay on this state
	parm++;
	}
 return 1;
}


/*=======================================================================
 // new code written  to draw  a line - WTC 20-02-2019
=========================================================================*/
static int state_fun_draw_line( char ch, scn_state *state )
{
unsigned int x0,x1,y0,y1; 
 
 
	lineparms[parm]=(unsigned int)ch & 0x0f; // this fills [0] - [7] inclusive with 8 bytes that follow 0xff,xd1,.........

       if(parm==11)
		{	//last parm collected  ok so we can't use  '00' or even 'ff'  Grrrrrr!!
                        /* so now the idea is 2 bytes per integer.  Bit 7 always set to '0' and bit 6 always set to 1
			thus neither 00 nor ff will ever be received.*/
		parm=0;

		

 	 	x0= (lineparms[2]<<8)|(lineparms[1]<<4)|lineparms[0];
		y0= (lineparms[5]<<8)|(lineparms[4]<<4)|lineparms[3];
		x1= (lineparms[8]<<8)|(lineparms[7]<<4)|lineparms[6];
		y1= (lineparms[11]<<8)|(lineparms[10]<<4)|lineparms[9];   


		if(x0 > ctx.W) x0=ctx.W-1;
		if(x1 > ctx.W) x1=ctx.W;
		if(y0 > ctx.H) y0=ctx.H-1;
		if(y1 > ctx.H) y1=ctx.H;

		gfx_line( x0,y0,x1,y1 );
		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

		return 1;
		}
	else{

        	state->next = state_fun_draw_line; // stay on this state
		parm++;
	}
 return 1;
}

/*=================================================================================
// new code written  to set foreground & background colors - WTC 20-02-2019
===================================================================================*/
int state_fun_fg_bg_color( char ch, scn_state *state )
{
static unsigned char fg,bg;

lineparms[parm]=ch & 0x0f;  //;low 4 bits contain data
       if(parm==1)
		{
		parm=0;

		fg=lineparms[0];
		bg=lineparms[1];


		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

 		gfx_set_fg(fg); 
     		gfx_set_bg(bg);

    		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

		return 1;
		}
	else{

        	state->next = state_fun_fg_bg_color; // stay on this state
		parm++;
	}

	//clean up - ready for next command or normal text.

 return 1;
}
/*=======================================================================
 // new code written  to set foreground color - WTC 20-02-2019
=========================================================================*/
int state_fun_fg_color( char ch, scn_state *state )
{

static unsigned char msn,lsn,fg;

lineparms[parm]=ch & 0x0f;  //;low 4 bits contain data
       if(parm==1)
		{
		parm=0;

		msn=lineparms[0]<<4;
		lsn=lineparms[1];
		fg=msn|lsn;
     		gfx_set_bg(fg); ////////////////OOPS!!!     should be  _fg(fg) - TODO!

    		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

		return 1;
		}
	else{

        	state->next = state_fun_fg_color; // stay on this state
		parm++;
	}

	//clean up - ready for next command or normal text.

 return 1;
}
/*=======================================================================
// new code written  to set background  color - WTC 20-02-2019
=========================================================================*/
int state_fun_bg_color( char ch, scn_state *state )
{

static unsigned char msn,lsn,bg;

lineparms[parm]=ch & 0x0f;  //;low 4 bits contain data
       if(parm==1)
		{
		parm=0;

		msn=lineparms[0]<<4;
		lsn=lineparms[1];
		bg=msn|lsn;
     		gfx_set_bg(bg);

    		state->cmd_params_size = 0; 
    		state->next = state_fun_normaltext;

		return 1;
		}
	else{

        	state->next = state_fun_bg_color; // stay on this state
		parm++;
	}

	//clean up - ready for next command or normal text.

 return 1;
}

/*======================================================================================
  New routine to control graphics using a binary string rather than a text string.
  WTC 20-Feb 2019   NOTE!!  - Z80 is geared to sending NULL terminated strings and
  thus cannot send a NULL -  Beware...

It also seems to hate 0x7f being sent (gets changed to BS) - to change as little as possible, the
following 'querky' rules apply....


'Cx' commands - colour commands  e.g. foreground background
'Dx' commands - draw commands    e.g. draw line, rectangle, set pixel.
'Ex' commands - editor commands  e.g. clear screen, clear screen + home, home


When sending a 16 bit value for graphics functions the following are the rules

for line and rectangle;

16 bit values are restricted to 12 bits (as all available screen modes are less than 4096x4096)

4 bits of data sent in each byte (as lower 4 bits)  high 4 bits are set to 0100 (4) least significant sent first.


 =======================================================================================*/

int state_fun_set_graphics( char ch, scn_state *state )
{
    if( ch==0xb0 )  //send a byte to GPIO bits 7-0
	{
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_out_gpio_bits_7_to_zero;
       return 1;
	}

    if( ch==0xc0 )  //set fground Bits 0-3 of first byte  & background bits 3-0 of second byte(16 16 colours)
    {				//Generally for text.
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_fg_bg_color;
       return 1;
    }
    if( ch==0xc1 )  //set fground  0-255 colours  (for graphics)
    {
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_fg_color;
        return 1;
    }
    if( ch==0xc2 )  //set bground  0-255 colours (for graphics)
    {
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_bg_color;
        return 1;
    }

   if( ch==0xd0 )  //set_pixel (x0,y0)
    {
       parm=0;
       state->cmd_params[0]=6;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_set_pixel;
       return 1;
    }

  if( ch==0xd1 )  //draw line (x0,y0,x1,y1)
    {
       parm=0;
       state->cmd_params[0]=12;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_draw_line;
       return 1;
    }

   if( ch==0xd2 )  //draw rectangle (x0,y0,x1,y1)
    {
       parm=0;
       state->cmd_params[0]=12;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_draw_rectangle;
       return 1;
    }

   if( ch==0xe0)	//clear screen 
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_clear_screen();
       	state->next = state_fun_normaltext;
       	return 1;
	}    
  if( ch==0xe1)		//Cursor home
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_move_cursor(0,0);
       	state->next = state_fun_normaltext;
       	return 1;
	}    
  if( ch==0xe2)		//Clear screen & Cursor home
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_clear_screen();
	gfx_term_move_cursor(0,0);
       	state->next = state_fun_normaltext;
       	return 1;
	}  
  

	//invalid sequence so just print it
    gfx_putc( ctx.term.cursor_row, ctx.term.cursor_col, ch );
    ++ctx.term.cursor_col;
    gfx_term_render_cursor();
		//clean up
    state->cmd_params_size = 0;
    state->next = state_fun_normaltext;


return 1;
}
/*=========================================================================================
 * Starting state when receiving a character to display.
 *  If the character is 0xff, a sequence parsing state is entered.
 *  If not, then the character is displayed using current font.
 *  And only when parsing is completed are charaters again sent here
 * ========================================================================================*/
int state_fun_normaltext( char ch, scn_state *state )
{
    if( ch==0xff)   //Changed from 'esc' to 0xff WTC 20-Feb 2019
    {
        state->next = state_fun_set_graphics;
        return 1;
    }

    gfx_putc( ctx.term.cursor_row, ctx.term.cursor_col, ch );
    ++ctx.term.cursor_col;
    gfx_term_render_cursor();
    return 1;
}
