;  See FCTRL02.PLD for PAL source.
;  I/O Map - revised 19/05/19 -
;  shifted 00, 08, 10-1f functions to 4A
;  40-4F  Cfcard/IDE interface Control
;    40h    IDE Controller DATA bits 0-7
;    41h          "        ERROR/FEATURES registers.
;    42h          "        SECTOR COUNT register.
;    43h          "        SECTOR NUMBER register.
;    44h          "        CYLINDER LOW register.
;    45h          "        CYLINDER HIGH register.
;    46h          "        DRIVE HEAD register.
;    47h          "        STATUS/COMMAND register.
;    48h          "        DATA bits 8-15.
;    49h          "        unused
;    4Ah          "        SEE BELOW.
;    4Bh          "         N/U
;    4Ch          "          "
;    4Dh          "          "
;    4Eh          "        ALTERNATE/Drive CTRL register.
;    4Fh          "        DRIVE ADDRESS register.

;    4AH   BEEPER,SERIAL & MEMCONTROL REG.
;       bit     R/W     function.
;       0       r/w     [SEL0]  Select ram page
;       1       r/w     [SEL1]  Select ram page
;       2       r/w     [PAGE]  select rom(1) / ram (0)
;       3       r/w     [Serial comms]
;       4       wo      [Beeper]
;       5       wo      [j10 bit] GP OUT bit.
;       6       unused
;       7       unused 

