
/*======================================================================================
  New routines to control graphics using a binary string rather than a text string.
  WTC 20-Feb 2019  

'Bx' commands - Pi gpio control - working but unfinished.
'Cx' commands - colour commands  e.g. foreground background
'Dx' commands - draw commands    e.g. draw line, rectangle, set pixel.
'Ex' commands - editor commands  e.g. clear screen, clear screen + home, home

 =======================================================================================*/

int state_fun_set_graphics( char ch, scn_state *state )
{
    if( ch==0xb0 )  //send a byte to GPIO bits 7-0
	{
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_out_gpio_bits_7_to_zero;
       return 1;
	}

    if( ch==0xc0 )  //set fground Bits 0-3 of first byte  & background bits 3-0 of second byte(16 16 colours)
    {				//Generally for text.
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_fg_bg_color;
       return 1;
    }
    if( ch==0xc1 )  //set fground  0-255 colours  (for graphics)
    {
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_fg_color;
        return 1;
    }
    if( ch==0xc2 )  //set bground  0-255 colours (for graphics)
    {
       state->cmd_params[0]=2;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_bg_color;
        return 1;
    }

   if( ch==0xd0 )  //set_pixel (x0,y0)
    {
       parm=0;
       state->cmd_params[0]=6;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_set_pixel;
       return 1;
    }

  if( ch==0xd1 )  //draw line (x0,y0,x1,y1)
    {
       parm=0;
       state->cmd_params[0]=12;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_draw_line;
       return 1;
    }

   if( ch==0xd2 )  //draw rectangle (x0,y0,x1,y1)
    {
       parm=0;
       state->cmd_params[0]=12;
       state->cmd_params_size++;  // another parm to follow.
       state->next = state_fun_draw_rectangle;
       return 1;
    }

   if( ch==0xe0)	//clear screen 
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_clear_screen();
       	state->next = state_fun_normaltext;
       	return 1;
	}    
  if( ch==0xe1)		//Cursor home
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_move_cursor(0,0);
       	state->next = state_fun_normaltext;
       	return 1;
	}    
  if( ch==0xe2)		//Clear screen & Cursor home
	{
	parm=0;
       	state->cmd_params[0]=0;
	gfx_term_clear_screen();
	gfx_term_move_cursor(0,0);
       	state->next = state_fun_normaltext;
       	return 1;
	}  
  

	//invalid sequence so just print it
    gfx_putc( ctx.term.cursor_row, ctx.term.cursor_col, ch );
    ++ctx.term.cursor_col;
    gfx_term_render_cursor();
		//clean up
    state->cmd_params_size = 0;
    state->next = state_fun_normaltext;


return 1;
}
/*=========================================================================================
 * Starting state when receiving a character to display.
 *  If the character is 0xff, a sequence parsing state is entered.
 *  If not, then the character is displayed using current font.
 *  And only when parsing is completed are charaters again sent here
 * ========================================================================================*/
int state_fun_normaltext( char ch, scn_state *state )
{
    if( ch==0xff)   //Changed from 'esc' to 0xff WTC 20-Feb 2019
    {
        state->next = state_fun_set_graphics;
        return 1;
    }

    gfx_putc( ctx.term.cursor_row, ctx.term.cursor_col, ch );
    ++ctx.term.cursor_col;
    gfx_term_render_cursor();
    return 1;
}