;----------------------------------------------------
; Project: zen2019.zdsp
; Main File: zen2019.asm
; Date: 27/05/2019 14:00:38
;
; Created with zDevStudio - Z80 Development Studio.
;
;----------------------------------------------------
;
;  **************
;  *            *
;  * ZEN> 0900H *
;  *            *
;  **************
;
ORIGIN EQU 000H
       ASEG
       .Z80
ORG ORIGIN
FILEBASE  EQU  3000H
;
CR      EQU  13
FF      EQU  12
BS      EQU  8
BLANK   EQU  32

;EXTERNAL VARIABLE SPACE

HBUFF     EQU  10F0H
FILESIZE  EQU  1102H
FILESTART EQU  1104H
FILEXEC   EQU  1106H
TBUFF     EQU  11A3H

;CALLS TO SP-1002 MONITOR


CURSOR    EQU  1171H

;DISPLACEMENT OF EACH FLAG FROM
;THE IX REGISTER

F1  EQU  0
F2  EQU  1
F3  EQU  2
F5  EQU  3
F6  EQU  4
F7  EQU  5

;CODE STARTS HERE, SKIP OVER
;TEXT AND VARIABLE STORAGE.

ENTRY:    JP ZEN
REENTRY:  JP TRAP

M1:  DB 'ZEN>',CR
M2:  DB 'HUH?',CR
M3:  DB 'BAD READ',CR
M4:  DB 'PAGE',CR
M5:  DB 'EOF',CR
M6:  DB 'LOAD>',CR
M7:  DB 'OPTION>',CR
M8:  DB 'FOUND ',CR
M12:  DB 'RESERVED',CR
M20:  DB 'MEMORY '
M14:  DB 'FULL',CR
M13:  DB 'DOUBLE '
M15:  DB 'SYMBOL',CR
M16:  DB 'OPERAND',CR
M17:  DB 'UNDEFINED',CR
M18:  DB 'ORG!',CR
M21:  DB 'NAME>',CR
M22:  DB 'START>',CR
M23:  DB 'STOP>',CR
M24:  DB 'BKPT>',CR
M25:  DB 'EXEC>',CR
M27:  DB 'DEST>',CR
M28:  DB 'DATA>',CR
M29:  DB ' HL   DE   '
      DB 'BC   AF   RI',CR
M30:  DB ' IX   IY   '
      DB 'SP   PC',CR

FLAGS:  DB 'V',0,0
        DB 0,0,0

;LISTING FIELD WIDTHS

COMWIDTH:  DB 60,20
SYMWIDTH:  DB 12,7
           DB 5,5
           DB 18,7
           DB 25,1

PAGENO:    DW 0;PAGE NUMBER
LCT:       DW 0;LINE COUNTER
LIMIT:     DW 0
CURRENT:   DW 0;CURRENT LINE
SOFP:      DW FILEBASE
EOFP:      DW FILEBASE
CUROBJ:    DW 0;CURRENT OBJECT
TEMP:      DW 0;TEMPORARY
FEP:       DW 0;FREE ENTRY POINTER
STK:       DW 0;SP SAVE BUFFER
LBLP:      DW 0;LABEL POINTER
PC:        DW 0;PROGRAM COUNTER
OBJ:       DW 0;OBJECT POINTER
BKPTADDR:  DW 0;ADDR OF BKPT
BKPTCODE:  DB 0;CODE AT BKPT
CODE:      DB 0,0,0;CODE REPLACED

           DS 24;USER STACK
IMAGE:     DW 0;USER REGISTER IMAGE
DW 0
DW 0
DW 0
DW 0
DW 0
DW 0
DW 0
DW 0
DW 0
DW 0

;GOTO EXIT ROUTINE

EXIT:    LD SP,IMAGE
EXIT1:   JP 0

USP  EQU  EXIT+1
UPC  EQU  EXIT1+1

;START OF ZEN MAINLOOP

ZEN:     LD SP,HBUFF
         LD IX,FLAGS
         CALL TOP
         CALL BEEP
         CALL CRLF
         LD HL,$
         PUSH HL
LD (STK),SP
LD (IX+F1),'V'
LD L,M1 OR 0FFH
CALL CUE
DEC C
JP Z,CLEAR
CP 'S'
JP Z,SORT
CP 'R'
JP Z,READ
CP 'W'
JP Z,WRITE
CP 'V'
JP Z,VERIFY
CP 'L'
JR Z,LOCATE
CP'J'
JR Z,JLOCATE
PUSH HL
PUSH BC
LD C,1
LD DE,TBUFF
LD HL,COMTAB
CALL SEARCH
JP C,E10
POP BC
EX (SP),HL
LD B,C
DEC B
SCF
JR Z,ZEN2
INC DE
CALL CONVERT
JP C,E10
LD B,H
LD C,L
ZEN2:  LD HL,(CURRENT)
RET

JLOCATE:  DEC C
JP Z,E10
LD HL,(CURRENT)
JLCATE1:  CALL CATE1
CALL LINE
CALL PAGER
JR JLCATE1

PAGER:  PUSH AF
LD A,(CURSOR+1)
CP 18H
CALL Z,DELAY
POP AF
RET

LOCATE:  CALL CATE
JR LINE

CATE:  DEC C
JP Z,E10
LD HL,(CURRENT)
CATE1:  PUSH BC
CALL NEXT
POP BC
DEC HL
PUSH HL
LC1:  POP HL
LD A,(HL)
INC HL
CP CR
CALL Z,UPDATE
CALL EOF
LD B,C
LD DE,TBUFF+1
PUSH HL
LC2:  LD A,(DE)
CP (HL)
JR NZ,LC1
INC DE
INC HL
DJNZ LC2
POP HL
CALL THIS
RET

UP:  LD A,B
OR C
JR Z,LINE
CALL LAST
JR NC,LINE
DEC BC
JR UP

KILL:  LD HL,(SOFP)
LD (EOFP),HL

TOP:  LD HL,1
LD (LCT),HL
LD HL,(SOFP)
LD (CURRENT),HL
RET

TARGET:  CALL TOP
DEC BC

DOWN:  LD A,B
OR C
JR Z,LINE
PUSH BC
CALL NEXT
POP BC
CALL UPDATE
DEC BC
JR DOWN
LINE:  CALL EOF
CALL POSITION
JP PR3

ZAP:  LD A,B
OR C
JR Z,LINE
PUSH HL
PUSH BC
CALL REMOVE
POP BC
POP HL
DEC BC
JR ZAP

E0:  LD L,M15 OR 0FFH
ER:  LD SP,(STK)
CALL ERR2
LD HL,(TEMP)
LD BC,1

PRINT:  LD A,B
OR C
JR Z,LAST
CALL LINE
INC HL
CALL UPDATE
DEC BC
CALL PAGER
JR PRINT

LAST:  PUSH HL
LD HL,(LCT)
DEC HL
LD (LCT),HL
POP HL
DEC HL
THIS:  CALL SOF
JR NC,TOP
DEC HL
LD A,(HL)
CP CR
JR NZ,THIS
INC HL
LD (CURRENT),HL
SCF
RET

ENTER:  CALL POSITION
EX DE,HL
CALL USER
CP '.'
RET Z
LD HL,(EOFP)
CALL MEMCHECK
CALL INSERT
EX DE,HL
CALL UPDATE
JR ENTER

NEW:  PUSH HL
CALL NEXT
LD HL,(EOFP)
SBC HL,BC
EX (SP),HL
PUSH HL
PUSH BC
LD DE,TBUFF
PUSH DE
LDIR
POP HL
POP BC
DEC BC
CALL POSITION
CALL STR1
CALL US1
CALL CRLF
POP HL
EX (SP),HL
CALL MEMCHECK
POP HL
PUSH HL
PUSH BC
CALL REMOVE
POP BC
POP DE

INSERT:  PUSH DE
PUSH BC
LD HL,(EOFP)
PUSH HL
ADD HL,BC
LD (EOFP),HL
EX (SP),HL
PUSH HL
SBC HL,DE
EX (SP),HL
POP BC
POP DE
INC BC
LDDR
POP BC
POP DE
LD HL,TBUFF
LDIR
RET

WRITE:  LD A,4
LD DE,(SOFP)
PUSH DE
POP IY
LD HL,(EOFP)
SBC HL,DE
DEC C
CALL NZ,OWRITE
LD (FILESTART),DE
LD (FILESIZE),HL
CALL GETNAME
CALL PHEAD
JP C,ZEN
LD (FILESTART),IY
CALL PDATA
JP C,ZEN
JP CRLF

VERIFY:  CALL FINDFILE
LD (FILESTART),IY
CALL CHECK
RET NC
BADNEWS:  DEC A
JP NZ,ZEN
E3:  LD L,M3 OR 0FFH
JP ERR

READ:  CALL FINDFILE
JR Z,RSOURCE
CALL LDATA
JR C,BADNEWS
LD HL,(FILEXEC)
LD (UPC),HL
RET

RSOURCE:  LD HL,(EOFP)
PUSH HL
LD BC,(FILESIZE)
CALL MEMCHECK
POP HL
LD (FILESTART),HL
CALL LDATA
JR C,BADNEWS
ADD HL,BC
LD (EOFP),HL

HOWBIG:  LD HL,(SOFP)
CALL WORDSP
LD HL,(EOFP)
CALL WORDSP
CALL MEMTOP
CALL WORDSP
JP CRLF

SORT:  LD HL,CRLF
PUSH HL
LD A,(TBUFF+1)
PUSH AF
CALL GETOPTION
LD (IX+F3),1
POP AF
LD C,A
CP CR
JR NZ,SCAN
LD C,'A'
SRT2:  CALL SCAN
INC C
LD A,C
CP 'Z'
JR NZ,SRT2
SCAN:  LD HL,AEND-1
SCN1:  INC HL
SCN2:  INC HL
LD A,(HL)
INC A
RET Z
CALL HOLD
LD B,0
LD D,H
LD E,L
SCN3:  INC B
BIT 7,(HL)
INC HL
JR Z,SCN3
LD A,(DE)
CP C
JR NZ,SCN1
DEC (IX+F3)
JR NZ,SCN4
CALL CRLF
LD (IX+F3),4
BIT 1,(IX+F1)
JR Z,SCN31
DEC (IX+F3)
SCN31:  PUSH DE
CALL PAGE
POP DE
SCN4:  EX DE,HL
PUSH BC
PUSH DE
LD D,B
LD C,7FH
CALL SYMFIELD
POP HL
POP BC
LD E,(HL)
INC HL
LD D,(HL)
EX DE,HL
CALL WORDSP
EX DE,HL
JR SCN2

GOTO:  JR C,GOT2
LD (UPC),BC
GOT2:  LD L,M24 OR 0FFH
CALL PARAMETER
JR C,GOT3
LD (BKPTADDR),HL
LD A,(HL)
LD (BKPTCODE),A
LD (HL),0FFH
LD HL,1038H
LD DE,CODE
LD A,(HL)
LD (DE),A
LD (HL),0C3H
INC HL
INC DE
LD A,(HL)
LD (DE),A
LD (HL),REENTRY AND 0FFH
INC HL
INC DE
LD A,(HL)
LD (DE),A
LD (HL),REENTRY/256
GOT3:  LD SP,IMAGE
POP HL
POP DE
POP BC
POP AF
EX AF,AF'
EXX
POP BC
LD A,C
LD I,A
LD A,B
LD R,A
POP HL
POP DE
POP BC
POP AF
EXX
EX AF,AF'
POP IX
POP IY
JP EXIT

COPY:  CALL STARTSTOP
PUSH HL
LD L,M27 AND 0FFH
CALL PARAMETER
EX DE,HL
POP BC
LDIR
RET

FILL:  CALL STARTSTOP
PUSH HL
LD L,M28 AND 0FFH
CALL PARAMETER
EX DE,HL
POP BC
FIL2:  LD (HL),E
INC HL
DEC BC
LD A,B
OR C
JR NZ,FIL2
RET

MODIFY:  JR C,MOD1
LD (CUROBJ),BC
MOD1:  LD HL,(CUROBJ)
MOD2:  CALL CRLF
CALL WORDSP
MOD3:  LD (CUROBJ),HL
LD A,(HL)
CALL BYTESP
EX DE,HL
CALL US0
CP '.'
JP Z,CRLF
PUSH BC
CALL PARAM1
POP BC
EX DE,HL
JR C,MOD5
LD (HL),E
LD A,C
ADD A,2
LD B,A
MOD4:  LD A,BS
CALL OUTPUT
DJNZ MOD4
LD A,(HL)
CALL BYTESP
MOD5:  INC HL
LD A,L
AND 7
JR Z,MOD2
JR MOD3

QUERY:  JR C,QU2
LD (CUROBJ),BC
QU2:  LD HL,(CUROBJ)
LD A,L
AND 0F8H
LD L,A
LD C,8
QU3:  LD B,8
PUSH HL
CALL WORDSP
QU4:  LD A,(HL)
CALL BYTESP
INC HL
DJNZ QU4
POP HL
CALL SPACE
LD B,8
QU5:  LD A,(HL)
CP 11H
JR NC,QU7
LD A,'.'
QU7:  CALL OUTPUT
INC HL
DJNZ QU5
CALL CRLF
DEC C
JR NZ,QU3
LD (CUROBJ),HL
RET

XAMINE:  LD HL,CRLF
PUSH HL
LD L,M29 AND 0FFH
CALL PR2
LD HL,IMAGE
LD B,5
CALL PAIR
CALL CRLF
LD B,4
CALL PAIR
CALL CRLF
PUSH HL
LD L,M30 AND 0FFH
CALL PR2
POP HL
LD B,2
CALL PAIR
INC HL
CALL ONEPAIR
INC HL
ONEPAIR:  INC B
PAIR:  LD E,(HL)
INC HL
LD D,(HL)
INC HL
EX DE,HL
CALL WORDSP
EX DE,HL
DJNZ PAIR
RET

OUTPORT:  PUSH BC
LD L,M28 AND 0FFH
CALL PARAMETER
POP BC
OUT (C),L
RET

INPORT:  IN A,(C)
PUSH AF
CALL BYTESP
POP AF
LD B,8
IN2:  RLCA
PUSH AF
AND 1
ADD A,'0'
CALL OUTPUT
POP AF
DJNZ IN2
JP CRLF
COMTAB:  DB 'U'+80H
DW UP
DB 'I'+80H
DW INPORT
DB 'O'+80H
DW OUTPORT
DB 'Q'+80H
DW QUERY
DB 'M'+80H
DW MODIFY
DB 'F'+80H
DW FILL
DB 'C'+80H
DW COPY
DB 'G'+80H
DW GOTO
DB 'X'+80H
DW XAMINE
DB 'A'+80H
DW ASMB
DB 'K'+80H
DW KILL
DB 'H'+80H
DW HOWBIG
DB 'E'+80H
DW ENTER
DB 'T'+80H
DW TARGET
DB 'N'+80H
DW NEW
DB 'D'+80H
DW DOWN
DB 'Z'+80H
DW ZAP
DB 'P'+80H
DW PRINT
DB 0FFH

EOF:  PUSH DE
EX DE,HL
LD HL,(EOFP)
DEC HL
OR A
SBC HL,DE
EX DE,HL
POP DE
RET NC
LD L,M5 AND 0FFH

ERR:  LD SP,(STK)
ERR2:  LD (IX+F1),'V'
CALL BEEP

PR2:  LD H,M1/256
PR3:  CALL STR1
CRLF:  PUSH AF
LD A,CR
CALL OUTPUT
POP AF
RET

SPACE:  LD A,BLANK

OUTPUT:
BIT 1,(IX+F1)
VIDEO:  CP CR
JR NZ,VID2
LD A,0CDH
JR VID4
VID2:  CP BS
JR NZ,VID3
LD A,0C7H
JR VID4
VID3:  CP FF
JR NZ,VID5
LD A,0C6H
VID4:  CALL CONTROL
RET
VID5:  PUSH HL
CALL SCREEN
CALL SPECIAL
LD (HL),A  ;PRINT CHAR IN VRAM
LD HL,CURSOR
INC (HL)
POP HL
RET

;
;
;  MEMSWITCH ROUTINES
;
;
PHEAD:      ;CALLED ONCE ONLY...
CALL 21H
RET
;
PDATA:      ;CALLED ONCE ONLY...
CALL 24H
RET
;
LHEAD:
CALL 27H    ;NOT REQUIRED?
RET
;
LDATA:      ;NOT REQUIRED?
CALL 2AH
RET
;
CHECK:      ;CALLED ONCE ONLY...
CALL 051DH
RET
;
SCREEN:      ;CALLED ONCE ONLY... IS 'POSITION:' IN MONITOR ROM!
CALL 0E99H
RET
;
BREAK:       ;CALLED ONCE ONLY...
CALL 094EH
RET
;
BEEP:        ;CALLED SEVERAL TIMES....
CALL 02A0H
RET
;
CONTROL:
CALL 0CDBH
RET
;
GETCHAR:
CALL 08C3H
RET
;
NORMAL:
CALL 0AD0H
RET
;
SPECIAL:
CALL 0ABCH
RET

KB2:  CALL CONTROL
KEYBOARD:  CALL GETCHAR
CP 0C9H
JR Z,KB2
CP 0CAH
JR Z,KB2
CALL NORMAL
CP 66H
JR NZ,KB3
LD A,CR
KB3:  CP 60H
RET NZ
LD A,BS
RET

STRING:  LD H,M1/256
STR1:  LD A,(HL)
CP CR
RET Z
CALL OUTPUT
INC HL
JR STR1

CUE:  CALL STRING
USER:  LD HL,CRLF
PUSH HL
US0:  LD HL,TBUFF
LD BC,0
US1:  CALL KEYBOARD
LD (HL),A
CP BS
JR NZ,US2
DEC C
JP M,US0
DEC HL
JR US4
US2:  INC C
CP CR
LD A,(TBUFF)
RET Z
DEC C
LD A,(CURSOR)
CP 39
JR Z,US1
LD A,(HL)
INC C
INC HL
US4:  CALL OUTPUT
JR US1

OWRITE:  CALL STARTSTOP
PUSH HL
LD L,M25 AND 0FFH
CALL PARAMETER
LD (FILEXEC),HL
LD L,M6 AND 0FFH
CALL PARAMETER
EX DE,HL
EX (SP),HL
POP IY
LD A,1
RET

GETNAME:  LD DE,HBUFF
LD (DE),A
GTN2:  LD L,M21 AND 0FFH
CALL CUE
LD A,C
CP 18
JR NC,GTN2
INC DE
LD HL,TBUFF
LDIR
EX DE,HL
DEC HL
LD C,A
INC C
LDDR
LD C,A
RET

FINDFILE:  DEC C
PUSH AF
LD A,4
JR Z,FL2
LD A,1
FL2:  CALL GETNAME
FL3:  CALL LHEAD
CALL CRLF
JP C,BADNEWS
LD L,M8 AND 0FFH
CALL STRING
LD HL,HBUFF
PUSH HL
CALL STR1
POP HL
LD DE,TBUFF
LD B,C
DJNZ FL4
DEC B
FL4:  INC B
INC B
FL5:  LD A,(DE)
CP (HL)
JR NZ,FL3
INC HL
INC DE
DJNZ FL5
POP AF
JP CRLF

PAGE:  DEC (IX+F5)
RET NZ
LD A,60
BIT 1,(IX+F1)
JR Z,PG2
LD A,22
PG2:  LD (IX+F5),A
CALL DELAY
PUSH HL
LD L,M4 AND 0FFH
CALL STRING
LD HL,(LCT)
PUSH HL
LD HL,(PAGENO)
INC HL
LD (PAGENO),HL
LD (LCT),HL
CALL POSITION
POP HL
LD (LCT),HL
POP HL
CALL CRLF
JP CRLF

TRAP:  EX (SP),HL
DEC HL
LD (UPC),HL
POP HL
LD (USP),SP
LD SP,EXIT
PUSH IY
PUSH IX
EX AF,AF'
EXX
PUSH AF
PUSH BC
PUSH DE
PUSH HL
LD A,R
LD B,A
LD A,I
LD C,A
PUSH BC
EXX
EX AF,AF'
PUSH AF
PUSH BC
PUSH DE
PUSH HL
LD HL,(BKPTADDR)
LD DE,(UPC)
OR A
SBC HL,DE
JR NZ,TRAP2
LD A,(BKPTCODE)
LD (DE),A
LD DE,1038H
LD HL,CODE
LD BC,3
LDIR
LD DE,(UPC)
DEC DE
TRAP2:  INC DE
LD (UPC),DE
JP ZEN

REMOVE:  PUSH HL
CALL NEXT
PUSH HL
LD HL,(EOFP)
PUSH HL
OR A
SBC HL,BC
LD (EOFP),HL
POP HL
POP DE
PUSH DE
OR A
SBC HL,DE
EX (SP),HL
POP BC
POP DE
RET Z
LDIR
RET

PARAMETER:  CALL CUE
PARAM1:  LD B,C
DEC B
SCF
RET Z
PUSH DE
LD DE,TBUFF
CALL CONVERT
POP DE
RET NC
CALL CRLF
JR E10

STARTSTOP:  LD L,M22 AND 0FFH
CALL PARAMETER
EX DE,HL
LD L,M23 AND 0FFH
CALL PARAMETER
OR A
SBC HL,DE
INC HL
RET NC

E10:  LD L,M2 AND 0FFH
JP ERR

CONVERT:  DEC HL
LD A,(HL)
LD C,16
CP 'H'
JR Z,CV0
LD C,8
CP 'O'
JR Z,CV0
LD C,10
INC B
CV0:  DEC B
LD HL,0
CV1:  LD A,(DE)
SUB 48
CP 10
JR C,CV2
SUB 7
CP 10
RET C
CV2:  CP C
CCF
RET C
PUSH DE
LD E,L
LD D,H
BIT 1,C
JR NZ,CV3
LD DE,0
BIT 3,C
JR NZ,CV3
ADD HL,HL
CV3:  ADD HL,HL
ADD HL,HL
ADD HL,DE
ADD HL,HL
LD E,A
LD D,0
ADD HL,DE
POP DE
INC DE
DJNZ CV1
RET

DELAY:  CALL HOLD
BIT 3,(IX+F1)
CALL Z,KEYBOARD
CP 'Q'
JP Z,ZEN
SET 3,(IX+F1)
CLEAR:  LD A,FF
JP OUTPUT

SOF:  PUSH DE
EX DE,HL
LD HL,(SOFP)
OR A
SBC HL,DE
EX DE,HL
POP DE
RET

MEMCHECK:  PUSH DE
ADD HL,BC
EX DE,HL
CALL MEMTOP
OR A
SBC HL,DE
EX DE,HL
POP DE
RET NC
CALL WORDSP
LD L,M20 AND 0FFH
JP ERR

MEMTOP:  LD HL,(LIMIT)
LD A,H
OR L
RET NZ
LD HL,AEND OR 0FFH
MEM2:  INC H
LD A,(HL)
CPL
LD (HL),A
CP (HL)
CPL
LD (HL),A
JR NZ,MEM3
LD A,H
CP 0H
JR NZ,MEM2
MEM3:  DEC H
RET

NEXT:  CALL EOF
LD BC,0
NX1:  LD A,(HL)
INC HL
INC BC
CP CR
JR NZ,NX1
RET

POSITION:  PUSH HL
PUSH BC
LD HL,TBUFF+36
PUSH HL
LD B,5
POS1:  LD (HL),BLANK
INC HL
DJNZ POS1
LD (HL),CR
EX DE,HL
DEC DE
LD BC,10
LD HL,(LCT)
POS2:  DEC DE
PUSH DE
EX DE,HL
CALL MA50
LD A,E
POP DE
ADD A,'0'
LD (DE),A
LD A,L
OR H
JR NZ,POS2
POP HL
CALL STR1
POP BC
POP HL
RET

WORDSP:  LD A,H
CALL BYTE
LD A,L
BYTESP:  PUSH HL
LD HL,SPACE
EX (SP),HL
BYTE:  PUSH AF
RRCA
RRCA
RRCA
RRCA
CALL NYB
POP AF
NYB:  AND 0FH
ADD A,90H
DAA
ADC A,40H
DAA
JP OUTPUT

UPDATE:  LD (CURRENT),HL
LINC:  PUSH HL
LD HL,(LCT)
INC HL
LD (LCT),HL
POP HL
RET

;TABLE LENGTHS

JL  EQU  3
CL  EQU  1
TL  EQU  16
LL  EQU  21
AL  EQU  2
SBL  EQU  2
ADL  EQU  4
INL  EQU  3
OL  EQU  3
XL  EQU  4

S  EQU  80H

;REGISTER PAIR IDENTIFIERS

IBC  EQU  0
IDE  EQU  2
IHL  EQU  4
IAF  EQU  0EH
ISP  EQU  6

;REGISTER IDENTIFIERS

IB  EQU  0
IC  EQU  1
ID  EQU  2
IE  EQU  3
IH  EQU  4
IL  EQU  5
IA  EQU  7

IIX  EQU  0DDH
IIY  EQU  0FDH

IREF  EQU  8
IINT  EQU  0

;CONDITION CODE IDENTIFIERS

ICY  EQU  18H
INCY  EQU  10H
IZ  EQU  8
INZ  EQU  0
IPO  EQU  20H
IPE  EQU  28H
IMIN  EQU  38H
IPOS  EQU  30H

;PARSER EXIT TOKENS

TR  EQU  0
RI  EQU  4
RP  EQU  1
RPI  EQU  5
XY  EQU  2
XYI  EQU  6
NO  EQU  3
NOI  EQU  7
RE  EQU  8
CC  EQU  9
XYD  EQU  10
TCR  EQU  11

;INTERMEDIARE TOKENS

TALPHA  EQU  30H
TLAB  EQU  31H
TOPD  EQU  32H
TCOM  EQU  33H
TIND  EQU  34H
TADD  EQU  40H
TSUB  EQU  0C0H
TMUL  EQU  80H
TDIV  EQU  81H
TAND  EQU  82H
TOR  EQU  83H
TDEF  EQU  35H
TLIT  EQU  36H

;TWO PASS ASSEMBLER

ASMB:  CALL GETOPTION
LD HL,AEND+1
LD (HL),0FFH
LD (FEP),HL
CALL PASS
RES 5,(IX+F1)

PASS:  CALL TOP
PS1:  CALL HOLD
LD HL,(CURRENT)
LD (TEMP),HL
LD HL,(PC)
PUSH HL
LD HL,0
LD (FLAGS+F2),HL
LD (FLAGS+F6),HL
CALL CLASS
CP TLAB
CALL Z,SYMBOL
CP TCR
JR Z,PS2
CP TALPHA
JR NZ,E1
CALL OPTSCH
JR C,E1
LD (IX+F6),C
CALL JUMP
JP NZ,E6
CALL PARSER
CP TCR
JR NZ,E1
PS2:  POP HL
BIT 5,(IX+F1)
CALL Z,LIST
CALL LINC
INC B
JR NZ,PS1
RET

E1:  LD L,M2 AND 0FFH
JP ER

GETOPTION:  LD L,M7 AND 0FFH
CALL CUE
OR 0B8H
LD (IX+F1),A
LD (IX+F5),1
LD HL,0
LD (PAGENO),HL
RET

HOLD:  CALL BREAK
RET NZ
BIT 6,(IX+F1)
JP Z,ZEN
RES 3,(IX+F1)
RET

SYMBOL:  SET 1,(IX+F2)
INC C
LD (IX+F7),C
DEC C
JP Z,E0
CALL SYMSCH
LD (LBLP),IY
BIT 5,(IX+F1)
JR Z,SY2
LD L,M13 AND 0FFH
JP NC,ER
CALL OPDSCH
LD L,M12 AND 0FFH
JP NC,ER
LD HL,(FEP)
PUSH HL
LD B,0
ADD HL,BC
INC HL
INC HL
INC HL
CALL SOF
LD L,M14 AND 0FFH
JP C,ER
POP HL
EX DE,HL
LDIR
EX DE,HL
DEC HL
SET 7,(HL)
POP BC
POP DE
PUSH DE
PUSH BC
INC HL
LD (HL),E
INC HL
LD (HL),D
LD (LBLP),HL
INC HL
LD (HL),0FFH
LD (FEP),HL
SY2:  JP CLASS

JUMP:  LD B,H
BIT 7,L
JR NZ,JP2
SET 3,(IX+F2)
JP2:  RES 7,L
LD E,L
LD D,0
LD A,L
LD HL,JPTAB
ADD HL,DE
LD E,(HL)
INC HL
LD D,(HL)
PUSH DE
CP 5
RET C
CP 37
JP C,PARSER
CALL PARSER
PUSH HL
PUSH AF
CALL PARSER
LD C,A
POP AF
EX DE,HL
POP HL
RLCA
RLCA
RLCA
RLCA
OR C
LD C,A
POP IY
CALL FIND
LD B,A
JR Z,JP3
EX DE,HL
JP3:  LD A,L
RLCA
RLCA
RLCA
RLCA
OR E
JP (IY)

JPTAB:  DW MOFB
DW L30
DW ENDH
DW RSTH
DW RETH
DW PPH
DW JRH
DW DJH
DW INCH
DW ML1
DW SRH
DW BITH
DW DWH
DW DBH
DW DSH
DW EQUH
DW ORGH
DW IMH
DW LOADH
DW LTAB
DW CALTAB
DW JMPTAB
DW XTAB
DW INTAB
DW ADDTAB
DW ADCTAB
DW SBCTAB
DW OUTAB

LIST:  BIT 6,(IX+F1)
RET Z
PUSH BC
LD C,(IX+F3)
LD DE,(FLAGS+F6)
LD IY,TBUFF
LS1:  PUSH DE
CALL PAGE
CALL POSITION
POP DE
LD B,14
INC C
DEC C
JR Z,LS4
CALL WORDSP
LD B,4
LS2:  LD A,(IY+0)
CALL BYTE
INC IY
INC HL
DEC C
JR Z,LS3
DJNZ LS2
INC B
LS3:  SLA B
DEC B
LS4:  CALL SPACE
DJNZ LS4
PUSH BC
PUSH HL
PUSH IY
LD IY,COMWIDTH
LD HL,(TEMP)
LD C,0FFH
BIT 0,(IX+F2)
JR Z,LS7
CALL SYMFIELD
LD D,E
CALL FIELD
LD E,D
PUSH HL
LS5:  LD A,(HL)
CP CR
JR Z,LS6
CP 3BH
JR Z,LS6
INC D
INC HL
JR LS5
LS6:  POP HL
CALL FIELD
LS7:  PUSH HL
LS8:  LD A,(HL)
CP CR
JR Z,LS9
INC D
INC HL
JR LS8
LS9:  POP HL
CALL FIELD
LD (TEMP),HL
POP IY
POP HL
POP BC
CALL CRLF
INC C
DEC C
JR NZ,LS1
POP BC
RET

SYMFIELD:  LD IY,SYMWIDTH
FIELD:  LD B,(IY+0)
BIT 1,(IX+F1)
JR Z,FD1
LD B,(IY+1)
FD1:  INC IY
INC IY
LD A,D
CP B
JR C,FD2
LD A,B
FD2:  INC A
FD3:  DEC A
JR Z,FD4
PUSH AF
LD A,(HL)
AND C
CALL OUTPUT
POP AF
INC HL
JR FD3
FD4:  LD A,B
SUB D
JR NC,FD6
FD5:  INC HL
INC A
JR NZ,FD5
FD6:  LD A,D
SUB B
LD D,0
JR NC,FD8
FD7:  PUSH AF
CALL SPACE
POP AF
INC A
JR NZ,FD7
FD8:  LD A,(HL)
CP BLANK
RET NZ
INC HL
JR FD8

SYMSCH:  LD HL,AEND+1
JR SEARCH

OPDSCH:  LD HL,CCODES
BIT 3,(IX+F2)
JR Z,SEARCH
LD HL,REGS
JR SEARCH

OPTSCH:  LD HL,KEYTB
PUSH BC
LD C,1
CALL SEARCH
POP BC
INC HL
JR C,SEARCH
INC DE
DEC C
SCF
CALL NZ,SEARCH
INC BC
DEC DE
RET

BAD:  BIT 7,(HL)
INC HL
JR Z,BAD
INC HL
INC HL
POP DE

SEARCH:  LD A,(HL)
INC A
SCF
RET Z
PUSH DE
LD B,C
SC2:  LD A,(DE)
DJNZ SC3
SET 7,A
SC3:  INC B
CP (HL)
JR NZ,BAD
INC DE
INC HL
DJNZ SC2
LD E,(HL)
INC HL
LD D,(HL)
EX (SP),HL
EX DE,HL
POP IY
RET

RESOLV:  CP NO
JR NZ,E6
LD A,(IX+F2)
BIT 4,A
JP NZ,E7
BIT 1,A
RET

LITLE:  CP NO
JR NZ,E6
LITLE2:  BIT 5,(IX+F1)
RET NZ
LD A,H
OR A
RET Z
E6:  LD L,M16 AND 0FFH
JP ER

MOFMIX:  LD E,L
MOFMX2:  BIT 3,E
JR NZ,E6
LD A,E
RLCA
RLCA
RLCA
OR B
JR MOF
MOFPRE:  LD A,0EDH
JR MOF
MOFLH:  LD A,L
CALL MOF
MOFH:  LD A,H
JR MOF
MOFB:  LD A,B

MOF:  PUSH HL
PUSH BC
CALL CL2
INC HL
LD (PC),HL
BIT 5,(IX+F1)
JR NZ,MOF5
BIT 4,(IX+F1)
JR NZ,MOF2
LD HL,(OBJ)
LD (HL),A
INC HL
LD (OBJ),HL
MOF2:  LD B,0
LD C,(IX+F3)
LD HL,TBUFF
ADD HL,BC
LD (HL),A
MOF5:  INC (IX+F3)
POP BC
POP HL
XOR A
RET

PARSER:  BIT 0,(IX+F2)
LD A,TCR
RET NZ
PUSH BC
CALL PA1
POP BC
RET

PA1:  CALL TERM
RET C
CP TIND
LD B,0
JR NZ,PA2
CALL TERM
LD B,4
PA2:  CP TOPD
JR NZ,PA7
LD A,H
OR B
LD D,A
PUSH HL
CALL TERM
POP HL
LD C,A
LD A,D
RET C
CP XYI
JR NZ,PER
BIT 6,C
JR Z,PER
LD B,L
PUSH BC
CALL TERM
CALL PA4
POP BC
CALL LITLE2
JR NZ,PA3
LD A,L
BIT 7,C
JR Z,PA31
NEG
LD L,A
PA31:  XOR C
JP M,E6
PA3:  LD H,B
LD A,XYD
RET

PA7:  CP TLIT
JR NZ,PA4
OR B
LD L,A
PUSH HL
CALL TERM
POP HL
LD A,L
RET C
PER:  JP E6

PA4:  CP NO
JR NZ,PER
OR B
PUSH AF
PA5:  PUSH HL
CALL TERM
POP HL
JR C,PA6
PUSH AF
PUSH HL
CALL TERM
EX DE,HL
POP HL
CP NO
JR NZ,PER
POP AF
CALL MATH
JR PA5
PA6:  POP AF
RET

MATH:  CP TADD
JR NZ,MA2
ADD HL,DE
RET
MA2:  CP TSUB
JR NZ,MA3
SBC HL,DE
RET
MA3:  CP TAND
JR NZ,MA4
LD A,E
AND L
LD L,A
LD A,D
AND H
LD H,A
RET

MA4:  CP TOR
JR NZ,MA5
LD A,E
OR L
LD L,A
LD A,D
OR H
LD H,A
RET

MA5:  LD C,E
LD B,D
EX DE,HL
CP TDIV
JR NZ,MA6
MA50:  LD HL,0
LD A,17
OR A
MA51:  ADC HL,HL
SBC HL,BC
JR NC,MA52
ADD HL,BC
SCF
MA52:  CCF
RL E
RL D
DEC A
JR NZ,MA51
EX DE,HL
RET

MA6:  CP TMUL
JR NZ,PER
LD HL,0
LD A,16
MA61:  SRL B
RR C
JR NC,MA62
ADD HL,DE
MA62:  EX DE,HL
ADD HL,HL
EX DE,HL
DEC A
JR NZ,MA61
RET

TERM:  CALL CLASS
CP TLAB
JP Z,E6
TE2:  CP TCR
JR NZ,TE3
SET 0,(IX+F2)
SCF
RET
TE3:  CP TCOM
SCF
RET Z
CP TALPHA
SCF
CCF
RET NZ
CALL OPDSCH
LD A,TOPD
RET NC
CALL SYMSCH
LD A,NO
RET NC
CCF
SET 4,(IX+F2)
BIT 5,(IX+F1)
RET NZ
E7:  LD L,M17 AND 0FFH
JP ER

TYPE:  LD HL,(CURRENT)
CALL EOF
INC HL
LD (CURRENT),HL
DEC HL
LD A,(HL)
LD IY,TYPTAB

FIND:  PUSH DE
PUSH IY
EX (SP),HL
LD E,(HL)
LD D,E
FIN1:  INC HL
CP (HL)
JR Z,FIN2
DEC D
JR NZ,FIN1
FIN2:  LD D,0
ADD HL,DE
LD A,(HL)
ADD HL,DE
LD E,A
LD A,(HL)
BIT 7,E
RES 7,E
ADD HL,DE
EX (SP),HL
POP IY
POP DE
RET

TYPTAB:  DB TL,CR,"'"
DB '$*/+-&.()'
DB 3BH,':  ",'
DB 0

DB CL3-$-TL
DB CL4-$-TL
DB CL2-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CL3-$-TL
DB CLASS-$-TL
DB CL1-$-TL
DB CL3-$-TL
DB CL4-$-TL
DB CL3-$-TL
DB CL5-$-TL

DB TCR,0,NO,TMUL,TDIV
DB TADD,TSUB,TAND,TOR
DB TIND,0,0,TLAB
DB 0,TCOM,TDEF

CLASS:  CALL TYPE
LD BC,2100H
JP (IY)

CL1:  CALL TYPE
CP TCR
JR NZ,CL1
CL3:  RET
CL2:  LD HL,(PC)
BIT 7,(IX+F1)
RET Z
E11:  LD L,M18 AND 0FFH
JP ER
CL4:  PUSH HL
LD B,(HL)
CL41:  LD E,(HL)
INC C
CALL TYPE
CP TCR
JR Z,CLER
LD A,(HL)
CP B
JR NZ,CL41
EX DE,HL
POP DE
DEC C
JR Z,CLER
LD H,C
LD A,NO
DEC H
RET Z
INC H
LD A,TLIT
RET

CL5:  LD A,(HL)
CP B
JR C,CLASS
CP 30H
JR C,CL7
CP 3AH
JR NC,CL7
CL6:  CALL CL7
CP TLAB
JR Z,CLER
LD B,C
CALL CONVERT
LD A,NO
RET NC
CLER:  JP E6

CL7:  PUSH HL
POP DE
CL71:  BIT 7,(HL)
JP NZ,E1
INC C
CALL TYPE
CP TLAB
RET Z
CP TDEF
JR NZ,CL72
LD A,(HL)
CP B
JR NC,CL71
CL72:  LD (CURRENT),HL
LD A,TALPHA
RET

JRH:  CP CC
JR NZ,DJH
LD A,L
AND 0E7H
RET NZ
LD B,L
SET 5,B
CALL PARSER

DJH:  CP NO
RET NZ
CALL MOFB
BIT 5,(IX+F1)
JR NZ,DJ2
LD DE,(PC)
SCF
SBC HL,DE
LD A,H
INC H
JR Z,DJ1
DEC H
RET NZ
DJ1:  XOR L
RET M
DJ2:  LD A,L
JP MOF

DWH:  CP NO
RET NZ
JP MOFLH

DBH:  CP TLIT
JR NZ,DBH3
DBH1:  INC DE
LD A,(DE)
CALL MOF
DEC H
JR NZ,DBH1
JR DBH4

DBH3:  CALL LITLE
LD A,L
CALL MOF
DBH4:  CALL PARSER
CP TCR
JR NZ,DBH
RET

DSH:  CALL RESOLV
EX DE,HL
LD HL,(PC)
ADD HL,DE
LD (PC),HL
LD HL,(OBJ)
ADD HL,DE
LD (OBJ),HL
RET

LOADH:  CALL RESOLV
LD (OBJ),HL
RES 4,(IX+F1)
XOR A
RET

ORGH:  CALL RESOLV
LD (PC),HL
SET 4,(IX+F1)
RES 7,(IX+F1)
JR NZ,EQ2
RET

EQUH:  CALL RESOLV
JP Z,E0
EQ2:  EX DE,HL
LD HL,(LBLP)
LD (HL),D
DEC HL
LD (HL),E
ENDH:  XOR A
RET

LTAB:  DB LL
DB RPI*16 OR NO
DB TR*16 OR NO
DB RE*16 OR TR
DB TR*16 OR RE
DB TR*16 OR TR
DB RP*16 OR RP
DB NOI*16 OR XY
DB XY*16 OR NOI
DB XY*16 OR NO
DB NOI*16 OR TR
DB TR*16 OR NOI
DB NOI*16 OR RP
DB RP*16 OR NOI
DB RP*16 OR XY
DB XYD*16 OR NO
DB RP*16 OR NO
DB XYD*16 OR TR
DB TR*16 OR XYD
DB RPI*16 OR TR
DB TR*16 OR RPI
DB 0

DB L1-$-LL+80H
DB L2-$-LL+80H
DB L3-$-LL
DB L3-$-LL+80H
DB L4-$-LL+80H
DB L5-$-LL
DB L6-$-LL
DB L6-$-LL+80H
DB L6-$-LL+80H
DB L7-$-LL
DB L7-$-LL+80H
DB L8-$-LL
DB L8-$-LL+80H
DB L9-$-LL+80H
DB LA-$-LL+80H
DB LB-$-LL+80H
DB LC-$-LL
DB LC-$-LL+80H
DB LEX-$-LL
DB LEX-$-LL+80H
DB LER-$-LL

DB 16H,6,47H,57H,40H
DB 0F9H,22H,2AH,21H,32H
DB 3AH,22H,2AH,0F9H,36H
DB 1,2,0AH,2,0AH,0

L1:  LD A,E
CP IHL
RET NZ
L2:  CALL LITLE2
CALL MOFMX2
LD A,L
L21:  JP MOF

L3:  LD A,E
CP IA
RET NZ
LD A,L
OR B
LD B,A
L30:  CALL MOFPRE
L31:  JP MOFB

L4:  LD A,L
OR B
LD B,A
JP MOFMX2

L5:  CP ISP*16 OR IHL
RET NZ
JR L31

L6:  LD A,E
L61:  CALL MOF
L62:  CALL MOFB
L63:  JP MOFLH

L7:  LD A,E
CP IA
JR Z,L62
LER:  JP E6

L8:  LD A,E
CP IHL
JR Z,L62
CALL MOFPRE
LD A,B
XOR 61H
LD B,A
CALL MOFMX2
JP MOFLH

L9:  LD A,E
CP ISP
RET NZ
LD H,B
JR L63

LA:  CALL LITLE2
LD A,D
LD H,L
LD L,E
JR L61

LB:  CALL MOFMX2
JR L63

LC:  CALL MOFH
CALL LE1
LD A,L
JR L21

LEX:
CP IBC*16 OR IA
JR Z,L31
SET 4,B
CP IDE*16 OR IA
JR Z,L31
LD A,L
CP IHL
RET NZ
LE1:  BIT 3,B
LD B,46H
JP NZ,MOFMX2
LD A,E
OR 70H
JR L21

RSTH:  CALL LITLE
JR NZ,RST2
LD A,L
AND B
RET NZ
RST2:  LD A,B
OR L
JP MOF

RETH:  CP CC
JR Z,RST2
LD B,0C9H
CP TCR
JR JMP21

JMPTAB:  DB JL
DB XYI*16 OR TCR
DB RPI*16 OR TCR
DB 0
DB JMP1-$-JL
DB JMP2-$-JL
DB JMP3-$-JL
DB 0E9H,0E9H,0C3H

JMP1:  LD H,B
JP MOFLH
JMP2:  LD A,L
CP IHL
JMP21:  RET NZ
JP MOFB

CALTAB:  DB CL
DB 0
DB JMP3-$-CL
DB 0CDH

JMP3:  LD A,C
CP NO*16 OR TCR
JP Z,L62
CP CC*16 OR NO
RET NZ
LD A,B
AND 0C6H
OR L
LD B,A
EX DE,HL
JP L62

PPH:  CP RP
JR NZ,PP2
LD A,L
CP ISP
JP Z,E6
RES 3,L
JP MOFMIX
PP2:  CP XY
RET NZ
PP21:  SET 5,B
LD H,B
JP MOFLH

IMH:  CALL LITLE
JR NZ,IM2
LD A,2
SUB L
RET C
IM2:  LD DE,IMTAB
ADD HL,DE
LD B,(HL)
JP L30

IMTAB:  DB 46H,56H,5EH

INCH:  CP XY
JR Z,PP21
CP RP
JP Z,MOFMIX
BIT 3,B
LD B,34H
JR Z,INC2
INC B
INC2:  OR A
JR NZ,ML2
LD A,B
AND 0C7H
LD B,A
JP MOFMIX

ADCTAB:  DB AL
DB RP*16 OR RP
DB 0
DB DL1-$-AL
DB DL5-$-AL+80H
DB 4AH,8EH

SBCTAB:  DB SBL
DB RP*16 OR RP
DB 0
DB DL1-$-SBL
DB DL5-$-SBL+80H
DB 42H,9EH

ADDTAB:  DB ADL
DB RP*16 OR RP
DB XY*16 OR RP
DB XY*16 OR XY
DB 0
DB DL2-$-ADL
DB DL3-$-ADL
DB DL4-$-ADL
DB DL5-$-ADL+80H
DB 9,9,29H,86H

DL1:  CALL MOFPRE
DL2:  LD A,L
CP IHL
RET NZ
JP MOFMX2

DL3:  LD A,E
CP IHL
JP Z,E6
LD A,L
CALL MOF
JP MOFMX2

DL4:  LD A,E
CP L
LD H,B
RET NZ
JP MOFLH

DL5:  LD A,C
AND 0F0H
RET NZ
BIT 2,E
JP Z,E6
LD A,C
AND 0FH

ML1:  CP NO
JR NZ,ML2
SET 6,B
ML11:  CALL LITLE2
ML12:  LD H,L
LD L,B
JP MOFLH

ML2:  CP XYD
JR NZ,ML3
CALL MOFH
JR ML12

ML3:  CP RPI
JP Z,JMP2
OR A
RET NZ
LD A,B
AND 0F8H
OR L
JP MOF

BITH:  CALL LITLE
JR NZ,BIT2
LD A,7
SUB L
RET C
BIT2:  LD A,L
RLCA
RLCA
RLCA
OR B
LD B,A
CALL PARSER

SRH:  CP XYD
JR NZ,SR2
PUSH HL
LD L,H
LD H,0CBH
CALL MOFLH
POP HL
LD H,B
JP MOFLH

SR2:  PUSH AF
LD A,0CBH
CALL MOF
POP AF
JR ML3

INTAB:  DB INL
DB TR*16 OR NOI
DB TR*16 OR RI
DB 0
DB IO1-$-INL+80H
DB IO2-$-INL+80H
DB IOER-$-INL
DB 0DBH,40H,0

OUTAB:  DB OL
DB NOI*16 OR TR
DB RI*16 OR TR
DB 0
DB IO1-$-OL
DB IO2-$-OL
DB IOER-$-OL
DB 0D3H,41H,0

IO1:  BIT 2,E
JR Z,IOER
JP ML11
IO2:  CALL MOFPRE
DEC L
JP Z,MOFMX2
IOER:  JP E6

XTAB:  DB XL
DB RP*16 OR RP
DB RPI*16 OR RP
DB RPI*16 OR XY
DB 0
DB X1-$-XL
DB X2-$-XL
DB X3-$-XL+80H
DB XER-$-XL
DB 0EBH,0E3H,0E3H,0

X1:  CP IDE*16 OR IHL
JP Z,MOFB
LD B,8
CP IAF*16 OR IAF
JP Z,MOFB
XER:  JR IOER

X2:  JP L5

X3:  JP L9

CCODES:  DB 'C'+80H,ICY,CC
DB 'N','C'+80H,INCY,CC
DB 'Z'+80H,IZ,CC
DB 'N','Z'+80H,INZ,CC
DB 'P'+80H,IPOS,CC
DB 'M'+80H,IMIN,CC
DB 'P','O'+80H,IPO,CC
DB 'P','E'+80H,IPE,CC

REGS:  DB 'H','L'+80H,IHL,RP
DB 'D','E'+80H,IDE,RP
DB 'B','C'+80H,IBC,RP
DB 'A','F'+80H,IAF,RP
DB 'S','P'+80H,ISP,RP
DB 'A'+80H,IA,TR
DB 'B'+80H,IB,TR
DB 'C'+80H,IC,TR
DB 'D'+80H,ID,TR
DB 'E'+80H,IE,TR
DB 'H'+80H,IH,TR
DB 'L'+80H,IL,TR
DB 'I'+80H,IINT,RE
DB 'R'+80H,IREF,RE
DB 'I','Y'+80H,IIY,XY
DB 'I','X'+80H,IIX,XY
DB 0FFH

KEYTB:  DB 'L'+80H
DW LOPS-1
DB 'C'+80H
DW COPS-1
DB 'D'+80H
DW DOPS-1
DB 'I'+80H
DW IOPS-1
DB 'S'+80H
DW SOPS-1
DB 'O'+80H
DW OOPS-1
DB 'E'+80H
DW EOPS-1
DB 'R'+80H
DW ROPS-1
DB 0FFH

DB 'J','P'+80H,42+80H,0
DB 'J','R'+80H,12+80H,18H
DB 'PUS','H'+80H,10,0C5H
DB 'PO','P'+80H,10,0C1H
DB 'AD','D'+80H,48,0
DB 'AD','C'+80H,50,0
DB 'BI','T'+80H,22,46H
DB 'XO','R'+80H,18,0AEH
DB 'AN','D'+80H,18,0A6H
DB 'NO','P'+80H,0,0
DB 'NE','G'+80H,2,44H
DB 'HAL','T'+80H,0,76H
DB 0FFH

LOPS:  DB 'D'+80H,38,0
DB 'OA','D'+80H,36,0
DB 'D','I'+80H,2,0A0H
DB 'DI','R'+80H,2,0B0H
DB 'D','D'+80H,2,0A8H
DB 'DD','R'+80H,2,0B8H
DB 0FFH

COPS:  DB 'AL','L'+80H,40+80H,0
DB 'P'+80H,18,0BEH
DB 'C','F'+80H,0,3FH
DB 'P','L'+80H,0,2FH
DB 'P','I'+80H,2,0A1H
DB 'PI','R'+80H,2,0B1H
DB 'P','D'+80H,2,0A9H
DB 'PD','R'+80H,2,0B9H
DB 0FFH

DOPS:  DB 'E','C'+80H,16,0BH
DB 'JN','Z'+80H,14,10H
DB 'B'+80H,26,0
DB 'W'+80H,24,0
DB 'S'+80H,28,0
DB 'A','A'+80H,0,27H
DB 'I'+80H,0,0F3H
DB 0FFH

IOPS:  DB 'N','C'+80H,16,3
DB 'M'+80H,34,0
DB 'N'+80H,46,0
DB 'N','I'+80H,2,0A2H
DB 'NI','R'+80H,2,0B2H
DB 'N','D'+80H,2,0AAH
DB 'ND','R'+80H,2,0BAH
DB 0FFH

SOPS:  DB 'B','C'+80H,52,0
DB 'C','F'+80H,0,37H
DB 'L','A'+80H,20,26H
DB 'R','A'+80H,20,2EH
DB 'R','L'+80H,20,3EH
DB 'E','T'+80H,22,0C6H
DB 'U','B'+80H,18,96H
DB 0FFH

OOPS:  DB 'R'+80H,18,0B6H
DB 'R','G'+80H,32,0
DB 'U','T'+80H,54,0
DB 'UT','I'+80H,2,0A3H
DB 'TI','R'+80H,2,0B3H
DB 'UT','D'+80H,2,0ABH
DB 'TD','R'+80H,2,0BBH
DB 0FFH

EOPS:  DB 'X'+80H,44,0
DB 'X','X'+80H,0,0D9H
DB 'Q','U'+80H,30,0
DB 'I'+80H,0,0FBH
DB 'N','D'+80H,4,0FFH
DB 0FFH


ROPS:  DB 'E','T'+80H,8+80H,0C0H
DB 'S','T'+80H,6,0C7H
DB 'E','S'+80H,22,86H
DB 'L'+80H,20,16H
DB 'L','C'+80H,20,6
DB 'LC','A'+80H,0,7
DB 'L','A'+80H,0,17H
DB 'R'+80H,20,1EH
DB 'R','C'+80H,20,0EH
DB 'RC','A'+80H,0,0FH
DB 'R','A'+80H,0,1FH
DB 'L','D'+80H,2,6FH
DB 'R','D'+80H,2,67H
DB 'ET','I'+80H,2,4DH
DB 'ET','N'+80H,2,45H
AEND:  DB 0FFH
DB 0FFH
END



